1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table qchsoft_locationextension_shipping_prices'
    - builder_table_create_qchsoft_locationextension_shipping_prices.php
1.0.3:
    - 'Extending order model by zone_id'
    - creating_zone_id_in_order.php
1.0.4:
    - 'Extend User Address'
    - extend_user_address.php
